[ui]
is_visible = true
label = DI Engineering

[launcher]
description = Digital Identity Engineering
version = 0.0.8

[package]
id = DI_Engineering
check_for_updates = 0

[install]
is_configured = true
build = 1767618578
