[ui]
is_visible = 0
label = di-all-app-props

[launcher]
author = DI Engineering
description = This app contains sourcetype definitions
version = 0.0.1


[package]
check_for_updates = 0
id = di-all-app-props

[install]
is_configured = 1
build = 1765806528
