[Account-Mapping]
batch_index_query = 0
case_sensitive_match = 1
filename = gds_di_aws-accounts-ou.csv

[POD-Mapping]
batch_index_query = 0
case_sensitive_match = 0
filename = GDS_AWS_Accounts_PODs.csv

[AWS-TrafficFlow]
batch_index_query = 0
case_sensitive_match = 1
filename = AWS-TrafficPath.csv

[REPORT-VPCFlow]
DELIMS = " "
FIELDS = "version","account_id","interface_id","srcaddr","dstaddr","srcport","dstport","protocol","packets","bytes","start","end","action","log_status","tcp_flag","traffic_path","flow_direction"

[Conformance-Pack]
batch_index_query = 0
case_sensitive_match = 0
filename = AWS_Conformance_Pack.csv